daemonise=false
socksParentProxy=127.0.0.1:9050
socksProxyType=socks5
pidFile = /var/run/polipo/polipo.pid
allowedPorts=1-65535
cacheIsShared=false
censoredHeaders=from,accept-language,x-pad,link
censorReferer=maybe
disableConfiguration=true
disableLocalInterface=true
disableVia=true
diskCacheRoot=""
dnsUseGethostbyname=true
localDocumentRoot=""
maxConnectionAge=5m
maxConnectionRequests=120
proxyAddress=0.0.0.0
proxyName="localhost"
proxyPort=8118
serverMaxSlots=8
serverSlots=2
tunnelAllowedPorts=1-65535
logSyslog=false

