[group:tor]
programs=polipo,tor

[program:polipo]
command=/usr/bin/polipo -c /etc/polipo/config
user=proxy
autostart=true
autorestart=true

[program:tor]
command=/usr/bin/tor 
autostart=true
autorestart=true
